------------------
Network Settings
------------------
Remember to edit the card: 
- If use bridge card need to specify only internet card want to use


------------------
Network Settings
------------------
 [root@dlp ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=eth0
HWADDR=00:50:43:00:3B:AE
TYPE=Ethernet
UUID=c1539085-73d7-4455-ac82-88f26464458a
# change
ONBOOT=yes
NM_CONTROLLED=yes
# change
BOOTPROTO=none
# add follows
# this server's IP address
IPADDR=10.0.0.30
# subnet mask
NETMASK=255.255.255.0
# default gateway
GATEWAY=10.0.0.1
# DNS server's IP address
DNS1=10.0.0.10
IPV6INIT=no
USERCTL=no
[root@dlp ~]# /etc/rc.d/init.d/network restart

[root@dlp ~]# chkconfig -- list
[root@dlp ~]# chkconfig network on 

----------------------------------------

------------------
Firewall Settings
------------------

[root@dlp ~]# /etc/rc.d/init.d/iptables status 
# if it's not running, it shows "iptables: Firewall is not running."

# stop service
[root@dlp ~]# /etc/rc.d/init.d/iptables stop 

# disable service
[root@dlp ~]# chkconfig iptables off 
[root@dlp ~]# chkconfig -- list

---------------------
SSHD check
--------------------
 [root@dlp ~]# vi /etc/ssh/sshd_config
# line 42: uncomment and change ( prohibit root login remotely )

PermitRootLogin no
# line 65: uncomment

PermitEmptyPasswords no
PasswordAuthentication yes

[root@dlp ~]# /etc/rc.d/init.d/sshd restart 

---------------------
BROWSE INTERNET
--------------------
# yum install lynx
# lynx www.tecmint.com
or

# yum install w3m
# w3m www.tecmint.com
