[root@TESTBED-NVOD data1]# find -type f -name "*.m3u8" -exec grep "BANDWIDTH=5*" {} \;
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=413600,RESOLUTION=320x180,CODECS="avc1.42801e,mp4a.40.2"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=613632,RESOLUTION=480x270,CODECS="avc1.42801e,mp4a.40.2"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1112960,RESOLUTION=640x360,CODECS="avc1.42801e,mp4a.40.2

[root@TESTBED-NVOD data1]# find -type f -name "*.m3u8" -exec grep "BANDWIDTH=5133152" {} \; && ll
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5133152,RESOLUTION=1920x1080,CODECS="avc1.4d4028,mp4a.40.2"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5133152,RESOLUTION=1920x1080,CODECS="avc1.4d4028,mp4a.40.2"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5133152,RESOLUTION=1920x1080,CODECS="avc1.4d4028,mp4a.40.2"


[root@TESTBED-NVOD data1]# find -type f -name "*.m3u8" -exec grep -l "BANDWIDTH=5133152" {} \;
./20180515031000_154_7352.m3u8
./20180515174500_154_7377.m3u8
./20180515051000_154_7355.m3u8