- IP infor MM2:
[root@CMS-MM-02 onme_download]# ifconfig
bond0     Link encap:Ethernet  HWaddr 6C:AE:8B:54:83:2C  
          inet addr:172.23.32.21  Bcast:172.23.32.63  Mask:255.255.255.192
          inet6 addr: fe80::6eae:8bff:fe54:832c/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:48001290807 errors:0 dropped:594 overruns:31186 frame:0
          TX packets:28002636689 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:46091690953409 (41.9 TiB)  TX bytes:19934696703830 (18.1 TiB)

bond1     Link encap:Ethernet  HWaddr 6C:AE:8B:54:83:2D  
          inet addr:172.23.32.133  Bcast:172.23.32.159  Mask:255.255.255.224
          inet6 addr: fe80::6eae:8bff:fe54:832d/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:19230493 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1096844 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1526378698 (1.4 GiB)  TX bytes:81559884 (77.7 MiB)

bond2     Link encap:Ethernet  HWaddr 6C:AE:8B:54:83:2B  
          inet addr:172.23.0.86  Bcast:172.23.0.87  Mask:255.255.255.252
          inet6 addr: fe80::6eae:8bff:fe54:832b/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:287363132 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192309372 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:34368846999 (32.0 GiB)  TX bytes:22202679752 (20.6 GiB)

eth0      Link encap:Ethernet  HWaddr 6C:AE:8B:54:83:2A  
          inet addr:10.60.67.142  Bcast:10.60.67.159  Mask:255.255.255.224
          inet6 addr: fe80::6eae:8bff:fe54:832a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14210566800 errors:0 dropped:0 overruns:166 frame:0
          TX packets:22049719660 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:6563931261637 (5.9 TiB)  TX bytes:31934940758264 (29.0 TiB)
          Memory:bc580000-bc59ffff 

-----------------------------
- corosync:

[root@CMS-MM-02 onme_download]# cat /etc/corosync/corosync.conf
# Please read the corosync.conf.5 manual page
compatibility: whitetank

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
bindnetaddr: 172.23.0.84
mcastaddr: 239.255.1.1
mcastport: 4000 
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
	mode: disabled
}
quorum {
provider: corosync_votequorum
expected_votes: 2
}


-----------------------------
- crm configure:

[root@CMS-MM-02 onme_download]# crm configure show
node CMS-MM-01 \
	attributes standby="off"
node CMS-MM-02 \
	attributes standby="off"
primitive BOND0 ocf:heartbeat:ethmonitor \
	params interface="bond0" \
	op monitor interval="30s" timeout="30s" depth="0"
primitive tomcat_ip ocf:heartbeat:IPaddr2 \
	params ip="172.23.32.22" nic="bond0:1" cidr_netmask="26" \
	op monitor interval="30s"
primitive tomcat_monitor lsb:tomcat \
	op monitor interval="30s" timeout="30s" depth="0" \
	meta target-role="Started"
group MM_PROCESS tomcat_monitor \
	meta target-role="Started" multiple-active="stop_start"
group MM_VIP BOND0 tomcat_ip \
	meta target-role="Started" migration-threshold="3" multiple-active="stop_start"
location master-prefer-node1 MM_VIP 50: CMS-MM-01
colocation TOMCAT-WITH-IP inf: MM_PROCESS MM_VIP
order BOND0-BEFORE-VIP inf: BOND0 tomcat_ip:start
order VIP-BEFORE-PROCESS inf: MM_VIP MM_PROCESS:start
property $id="cib-bootstrap-options" \
	dc-version="1.1.10-14.el6_5.1-368c726" \
	cluster-infrastructure="classic openais (with plugin)" \
	expected-quorum-votes="2" \
	stonith-enabled="false" \
	no-quorum-policy="ignore" \
	last-lrm-refresh="1539773015"
rsc_defaults $id="rsc-options" \
	resource-stickiness="100"

----------------------------------
- crm_mon:

Last updated: Sat Nov  3 09:20:39 2018
Last change: Wed Oct 17 17:43:44 2018 via cibadmin on CMS-MM-01
Stack: classic openais (with plugin)
Current DC: CMS-MM-02 - partition with quorum
Version: 1.1.10-14.el6_5.1-368c726
2 Nodes configured, 2 expected votes
3 Resources configured


Online: [ CMS-MM-01 CMS-MM-02 ]

 Resource Group: MM_VIP
     BOND0	(ocf::heartbeat:ethmonitor):    Started CMS-MM-01
     tomcat_ip  (ocf::heartbeat:IPaddr2):	Started CMS-MM-01
 Resource Group: MM_PROCESS
     tomcat_monitor     (lsb:tomcat):   Started CMS-MM-01