- IP infor MM1:
[root@CMS-MM-01 vt_admin]# ifconfig 
bond0     Link encap:Ethernet  HWaddr 6C:AE:8B:54:85:D4  
          inet addr:172.23.32.20  Bcast:172.23.32.63  Mask:255.255.255.192
          inet6 addr: fe80::6eae:8bff:fe54:85d4/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:91037042345 errors:0 dropped:7404 overruns:6458 frame:0
          TX packets:96749742997 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:71767450603818 (65.2 TiB)  TX bytes:112324011036215 (102.1 TiB)

bond0:1   Link encap:Ethernet  HWaddr 6C:AE:8B:54:85:D4  
          inet addr:172.23.32.22  Bcast:172.23.32.63  Mask:255.255.255.192
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1

bond1     Link encap:Ethernet  HWaddr 6C:AE:8B:54:85:D5  
          inet addr:172.23.32.132  Bcast:172.23.32.159  Mask:255.255.255.224
          inet6 addr: fe80::6eae:8bff:fe54:85d5/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:36430984786 errors:1 dropped:10999 overruns:0 frame:1
          TX packets:30121119851 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:43223072476483 (39.3 TiB)  TX bytes:25946790965459 (23.5 TiB)

bond2     Link encap:Ethernet  HWaddr 6C:AE:8B:54:85:D3  
          inet addr:172.23.0.85  Bcast:172.23.0.87  Mask:255.255.255.252
          inet6 addr: fe80::6eae:8bff:fe54:85d3/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:112221521 errors:0 dropped:0 overruns:0 frame:0
          TX packets:167702711 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:12953215081 (12.0 GiB)  TX bytes:20054438052 (18.6 GiB)

eth0      Link encap:Ethernet  HWaddr 6C:AE:8B:54:85:D2  
          inet addr:10.60.67.141  Bcast:10.60.67.159  Mask:255.255.255.224
          inet6 addr: fe80::6eae:8bff:fe54:85d2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:57308958049 errors:0 dropped:0 overruns:1550 frame:0
          TX packets:43234165811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:20000 
          RX bytes:68391249084104 (62.2 TiB)  TX bytes:44931150331809 (40.8 TiB)
          Memory:bc580000-bc59ffff 


-----------------------------
- corosync:

[root@CMS-MM-01 vt_admin]# cat /etc/corosync/corosync.conf
# Please read the corosync.conf.5 manual page
compatibility: whitetank

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
bindnetaddr: 172.23.0.84
mcastaddr: 239.255.1.1
mcastport: 4000
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
	mode: disabled
}
quorum {
provider: corosync_votequorum
expected_votes: 2
}



-----------------------------
- crm configure:

[root@CMS-MM-01 vt_admin]# crm configure show
node CMS-MM-01 \
	attributes standby="off"
node CMS-MM-02 \
	attributes standby="off"
primitive BOND0 ocf:heartbeat:ethmonitor \
	params interface="bond0" \
	op monitor interval="30s" timeout="30s" depth="0"
primitive tomcat_ip ocf:heartbeat:IPaddr2 \
	params ip="172.23.32.22" nic="bond0:1" cidr_netmask="26" \
	op monitor interval="30s"
primitive tomcat_monitor lsb:tomcat \
	op monitor interval="30s" timeout="30s" depth="0" \
	meta target-role="Started"
group MM_PROCESS tomcat_monitor \
	meta target-role="Started" multiple-active="stop_start"
group MM_VIP BOND0 tomcat_ip \
	meta target-role="Started" migration-threshold="3" multiple-active="stop_start"
location master-prefer-node1 MM_VIP 50: CMS-MM-01
colocation TOMCAT-WITH-IP inf: MM_PROCESS MM_VIP
order BOND0-BEFORE-VIP inf: BOND0 tomcat_ip:start
order VIP-BEFORE-PROCESS inf: MM_VIP MM_PROCESS:start
property $id="cib-bootstrap-options" \
	dc-version="1.1.10-14.el6_5.1-368c726" \
	cluster-infrastructure="classic openais (with plugin)" \
	expected-quorum-votes="2" \
	stonith-enabled="false" \
	no-quorum-policy="ignore" \
	last-lrm-refresh="1539773015"
rsc_defaults $id="rsc-options" \
	resource-stickiness="100"

---------------------------------------

- crm_mon

Last updated: Sat Nov  3 09:18:32 2018
Last change: Wed Oct 17 17:43:44 2018 via cibadmin on CMS-MM-01
Stack: classic openais (with plugin)
Current DC: CMS-MM-02 - partition with quorum
Version: 1.1.10-14.el6_5.1-368c726
2 Nodes configured, 2 expected votes
3 Resources configured


Online: [ CMS-MM-01 CMS-MM-02 ]

 Resource Group: MM_VIP
     BOND0	(ocf::heartbeat:ethmonitor):    Started CMS-MM-01
     tomcat_ip  (ocf::heartbeat:IPaddr2):	Started CMS-MM-01
 Resource Group: MM_PROCESS
     tomcat_monitor     (lsb:tomcat):   Started CMS-MM-01