
find /data1/ -name "*.m3u8" | grep

find / -type f | grep "\.sh$"

find / -type f | grep "\.sh$" | grep -v apache-tomcat  > output.txt

	/	:	Directory path
	-type	:	Return true if a file is type of:
			f	:	Regular file
	" "	:	Match pattern string
	\	:	Escape Character
	$	:	Match pattern at end of line
	-v	:	Invert match
				
	> output.txt	: 	Export result to a file


[root@nobody ~]# find /castis/log/ -type f -name '*.log'
/castis/log/AI2_log/api.info.2017-10-02.log
/castis/log/AI2_log/api.info.log
/castis/log/AI2_log/api.debug.log
/castis/log/AI2_log/api.error.log
/castis/log/dath_cms/cms.log
/castis/log/AtemeDummy_log/dummy.log
/castis/log/cms_log/cms.log

	/	:	Directory path
	-type	:	Return true if a file is type of:
			f	:	Regular file
	-name	:	Specify name or sth


find /castis/log/ -type f -name *ms.log.*
/castis/log/cms_log/cms.log.2017-09-13-20
/castis/log/cms_log/cms.log.2017-10-11-15
/castis/log/cms_log/cms.log.2017-10-03-16
/castis/log/cms_log/cms.log.2017-09-14-00
/castis/log/cms_log/cms.log.2017-09-28-19
