- If user give offerId list
list=$(cat list_offer_Sep_Oct.txt)

user="cmsuser"; password='castis!cms!@#'; dbIp="172.23.40.6"; dbName="cms"; for i in ${list};do mysql -u${user} -p${password} -D ${dbName} -h ${dbIp} -sN -e "select fileName from contentasset where not fileName like '%.m3u8' and contentSubsetId IN (select movieSubsetId from contentgroup where contentGroupId IN (select contentGroupId from offercontentgroup where offerId=${i}));" >> listFileONME_total_02Nov2018.txt; done

- If user give subsetId list
user="cmsuser"; password='castis!cms!@#'; dbIp="172.23.40.6"; dbName="cms"; list=$(cat list_assetID_ONME_02Nov2018.txt);for i in ${list};do mysql -u${user} -p${password} -D ${dbName} -h ${dbIp} -sN -e "select fileName from contentasset where not fileName like '%.m3u8' and contentSubsetId='${i}';" >> listFileONME_total_02Nov2018.txt; done


file=$(cat listFileONME_total_02Nov2018.txt); for i in ${file} ; do if [[ -f ${i} ]]; then echo `ls -lrt ${i}` >> listFileONME_exist_temp_02Nov2018.txt; else echo ${i} >> .listFileONME_NotExist_02Nov2018.txt;fi; done

cat listFileONME_exist_temp_02Nov2018.txt | sort | uniq >> listFileONME_exist_02Nov2018.txt


file2=$(cat listFileONME_exist_02Nov2018.txt | cut -d ' ' -f9);for i in ${file2} ; do echo `ls -lrt ${i}` >> usageSpaceOnMe_02Nov2018.txt; done; cat usageSpaceOnMe_02Nov2018.txt | cut -d ' ' -f5 | awk '{sum+=$1} END {print sum/1024/1024}' > resultUsageONME_02Nov2018.txt

=> [vt_admin@CMS-MM-02 onme_02Nov2018]$ cat resultUsageONME_02Nov2018.txt 
657092  ==> MB


-------------------------------------

cms root: Root@qaz@123